DEBUG=1
SECRET_KEY="c2NyYXBwZXI1Kw=="
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] web"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=scrapper
DB_USER=scrapper
DB_PASSWORD=scrapper123
DB_HOST=db
DB_PORT=5432
DATABASE=postgres